<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" maxHeight="470.0" maxWidth="600.0" minHeight="470.0" minWidth="600.0" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="477.0" fitWidth="606.0" layoutX="-5.0" layoutY="-2.0">
         <image>
            <Image url="@../images/925.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectanglePillow" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="31.0" layoutX="129.0" layoutY="331.0" onMouseClicked="#clickPillow" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
      <Rectangle fx:id="rectangleDoor" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="319.0" layoutX="452.0" layoutY="109.0" onMouseClicked="#clickDoor" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
      <Rectangle fx:id="rectangleWindow" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="104.0" layoutX="131.0" layoutY="210.0" onMouseClicked="#clickWindow" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="198.0" />
      <Label fx:id="labelTimer" layoutX="14.0" layoutY="30.0" text="2:00" textFill="#00ffcc">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="labelPasscode" layoutX="466.0" layoutY="56.0" prefHeight="53.0" prefWidth="120.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Rectangle fx:id="rectangleRed" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="25.0" layoutX="427.0" layoutY="185.0" onMouseClicked="#clickRed" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="rectangleGreen" arcHeight="5.0" arcWidth="5.0" fill="#26ff1f" height="25.0" layoutX="427.0" layoutY="236.0" onMouseClicked="#clickGreen" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="rectangleBlue" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" layoutX="427.0" layoutY="289.0" onMouseClicked="#clickBlue" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Label fx:id="labelNoteContent" layoutX="14.0" layoutY="428.0" onMouseClicked="#clickContent" textFill="#00ffcc">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="speechBubble" fitHeight="140.0" fitWidth="218.0" layoutX="242.0" layoutY="39.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/speechBubble.png" />
         </image>
      </ImageView>
      <Label fx:id="labelChat" alignment="CENTER" contentDisplay="CENTER" layoutX="258.0" layoutY="53.0" prefHeight="88.0" prefWidth="154.0" textAlignment="CENTER" wrapText="true" />
      <Circle fx:id="circle" fill="#00ffd0" layoutX="271.0" layoutY="62.0" onMouseClicked="#clickCircle" opacity="0.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
